"Window": {
	backgroundImage: "/images/background/background_light.png"
}

"#infoView":{
	layout:'vertical',
	height:'35%',
	top:'5%'
}

"#tableView":{
    scrollable:false,
    backgroundColor : 'white',
    borderColor:"#d1d1d1",
    borderRadius:5,
    width:'95%',
    height:Ti.UI.FILL
}

"#tableView2":{
	backgroundColor : 'white',
	borderColor:"#d1d1d1",
	borderRadius:5,
	width:'95%',
	height:Ti.UI.SIZE,
	top:'10%'
}

".setting_tr":{
	rightImage:'/images/right_arrow.png',
	color:'#fbd019',
	height:50
}

"#portrait":{
	top:20,
    borderRadius: 40,
    image:'/images/portrait_account.png',
    width:88,
    height:88
}
"#upload":{
	top: 20,
	title:'Upload',
	width:100,
	height:30,
	borderRadius:10,
	backgroundColor:'#d1d1d1',
	color:'white'
}

"#verify_view":{
	top:'10%',
	height:50,
	width:'95%',
	borderColor:'#d1d1d1',
	borderRadius:5	
}
".verify_label":{
	left:5,
	text:L('assistant_verification'),
	font:{
		fontSize:14,
	},
	color:'#fbd019'	

}

"#verify_image":{
	width:45,
	height:45,
	right:10
}

