"Window": {
	backgroundColor: "#fff",
	titleAttributes:  {
        color:'#70c5a8',
        font: {fontFamily:'Helvetica Neue', fontSize:18}
        
    },
	zIndex:1
}

"TabbedBar":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	index:0,
	backgroundColor:'#70c5a8',
	tintColor:"#fff",
    top:0,
    style:Titanium.UI.iPhone.SystemButtonStyle.BAR
}

"#main":{
	zIndex:99,
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor: 'white',
	layout:'vertical'
}
"#tbview":{
	top:0,
	width:Ti.UI.FILL,
	height:40
}


"#listview":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
}

".menu":{
	backgroundImage:'/images/menu.png',
	width:22,
	height:22
}

"#type":{
	height:45,
	width:45,
	left:-5,
	top:-5
}
"#region" : {
    width: "70%", height: Ti.UI.SIZE, left: '45dp',top:'5dp',
    font: { fontFamily:'Arial', fontSize: '18dp', fontWeight:'bold' }

}

"#period":{
	width: Ti.UI.SIZE, height: Ti.UI.SIZE, left:45,top:'30dp',
	font: { fontFamily:'Arial', fontSize: '16dp' },
	color:'#888888'
}
"#date":{
	width: Ti.UI.SIZE, height: Ti.UI.SIZE, left:45,top:'45dp',
	font: { fontFamily:'Arial', fontSize: '13dp' },
	color:'#888888'
}
"#range":{
	width: Ti.UI.SIZE, height: Ti.UI.SIZE, left:45,top:'60dp',
	font: { fontFamily:'Arial', fontSize: '13dp' },
	color:'#888888'
}

"#fee":{
	width: Ti.UI.SIZE, height: Ti.UI.SIZE, right:"20",top:'5dp',
	font: { fontFamily:'Arial', fontSize: '18dp' },
	color:'#70c5a8'
}
"#special_req":{
	width: Ti.UI.SIZE, height: Ti.UI.SIZE, left:45,top:'65dp',
	font: { fontFamily:'Arial', fontSize: '13dp' }
}


"#grabImg" : {
	top:30,
    width:45,
    height:30,
    right:'5%',
    image:'/images/grab2.png'
}

"#statusImg" : {
	top:30,
    width:45,
    height:45,
    right:'20'
}