"#detail_container":{
	layout:'horizontal',
	backgroundColor:'#fff',
	left:0,
	top:0,
	width: Ti.UI.FILL, 
	height: "40%"
}
"#service_type":{
	width:58,
	height:58,
	top:0,
	left:0
}
".details":{
	left:0,
	top:0,
	width:"60%",
	height:Ti.UI.FILL,
	layout:"vertical"
}
".iconbar":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	layout:"vertical"
}
".detail_label":{
	color:'#adadad',
	top:5,
	left:0,
	font: { fontSize:12 },
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  	width: Ti.UI.SIZE, height: Ti.UI.SIZE
}

".detail_value":{
	color:'#000',
	left:0,
	font: { fontSize:18 },
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  	width: Ti.UI.SIZE, height: Ti.UI.SIZE
}
"#statusImg":{
	top: "10%",
	right: "5%",
	width: 45, height: 45
}

"#dropBtn":{
	right: "5%",
	backgroundColor:'#70c5a8',
	color:'#fff',
	top:'10%',
	width:45,
	height:30,
	borderRadius:5
}


"#rate":{
	left:0,
	width:Ti.UI.FILL,
	height:"40%",
	layout:'vertical',
	borderColor:'#d1d1d1',
	borderWidth:1
}

".badge":{
	top:10,
	left:58,
	width:Ti.UI.FILL,
	height:"60%",
	layout:"horizontal"
}

".badge_info":{
	layout:"vertical",
	width:"50%"
}


"#badge_portrait":{
	top:0,
	left: "10%",
    width: 88,
    height: 88,
    borderRadius: 40,
    image: "/images/portrait_account.png"
}
"#rating":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	layout:"vertical",
	left:58
}
"#slider":{
	top:10, 
	bottom:20,
	min:"0", 
	max:"5", 
	left:"0", 
	width:"80%",
	height:Ti.UI.SIZE, 
	value:"3"
}