"#scrollView":{
	top:0,
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor: 'white',
	layout:"vertical",
	showVerticalScrollIndicator:"true"
}

"#badge":{
	width: Ti.UI.FILL, 
	height: 30,
	backgroundColor:'#888888'
}
"#detail_container":{
	layout:'horizontal',
	backgroundColor:'#fff',
	left:0,
	top:0,
	width: Ti.UI.FILL, 
	height: 300
}
"#service_type":{
	width:58,
	height:58,
	top:-5,
	left:-5
}
".details":{
	left:0,
	top:10,
	width:"60%",
	height:Ti.UI.SIZE,
	layout:"vertical"
}
".iconbar":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:"vertical"
}
".detail_label":{
	color:'#adadad',
	top:5,
	left:0,
	font: { fontSize:12 },
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  	width: Ti.UI.SIZE, height: Ti.UI.SIZE
}

".detail_value":{
	color:'#000',
	left:0,
	font: { fontSize:18 },
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  	width: Ti.UI.SIZE, height: Ti.UI.SIZE
}
"#statusImg":{
	top: "30%",
	right: "10%",
	width: 45, height: 45
}


"#funcBtn":{
	backgroundColor:'#70c5a8',
	color:'#fff',
	top:'2%',
	bottom:'2%',
	width:Ti.UI.FILL,
	left:10,
    right:10,
	height:40,
	borderRadius:5
}


"#rate":{
	left:0,
	top:5,
	width:Ti.UI.FILL,
	height:220,
	layout:'vertical',
	borderColor:'#d1d1d1',
	borderWidth:1
}

".badge":{
	top:10,
	left:53,
	width:Ti.UI.FILL,
	height:100,
	layout:"horizontal"
}

".badge_info":{
	layout:"vertical",
	width:"50%"
}


"#badge_portrait":{
	top:0,
	left: "10%",
    width: 88,
    height: 88,
    borderRadius: 40,
    image: "/images/portrait_account.png"
}
"#rating":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	layout:"vertical",
	left:53
}
"#slider":{
	top:10, 
	bottom:40,
	min:"0", 
	max:"5", 
	left:"0", 
	width:"80%",
	height:Ti.UI.SIZE, 
	value:5
}