"Window": {
	backgroundImage: "/images/background/background_light.png",
	layout:'vertical',
	titleAttributes:  {  
		color:'#70c5a8'
	},
	zIndex:1
}
"Label":{
	left:10,
	top:10,
	font:{
		size:15
	},
    width:Ti.UI.SIZE,
    height:Ti.UI.SIZE
}
"#portrait":{
    borderRadius: 40,
    image:'/images/portrait_account.png',
    width:88,
    height:88
}
"#certificate":{
	image:'/images/camera.png',
	width:300,
	height:200
}
".upload":{
	top: 10,
	title:'Upload',
	width:100,
	height:30,
	backgroundColor:'gray',
	color:'white',
	borderRadius:5
}
